
使用T卡的方式测试，按照如下说明进行测试：

//挂载T卡
tf_card.sh
mount -t vfat /dev/mmcblk0  /mnt/

echo 8 > /proc/sys/kernel/printk

//给wifi模块上电
echo 98 > /sys/class/gpio/export
echo high > /sys/class/gpio/gpio98/direction
echo 0 > /sys/class/gpio/gpio98/value

//加载usb驱动
modprobe cfg80211
modprobe mac80211
modprobe usb-common
modprobe usbcore
insmod /usr/modules/ak_hcd.ko

cd /mnt/
//指定wifi固件存放路径
insmod firmware_class.ko path="/mnt/"
insmod hgics.ko fw_file=txw901_v2.6.0.1-30594_2024.9.24_USB_24PIN.bin

//连接无线路由
wpa_supplicant -Dnl80211 -iwlan0 -c /etc/config/wpa_supplicant.conf -B
udhcpc -t 30 -T 1 -i wlan0 -b
