# libglib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglib-2.0.so.0'

# Names of this library.
library_names='libglib-2.0.so.0.5600.1 libglib-2.0.so.0 libglib-2.0.so'

# The name of the static archive.
old_library='libglib-2.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/hetaigang/my_tools/BlueZ/anyka_sdk_lib_300L -L/home/hetaigang/my_tools/BlueZ/_install/usr/local/lib/ -liconv -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=5600
age=5600
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hetaigang/my_tools/BlueZ/_install/usr/local/lib'
