/*
 * Simple U-Boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "Simple image with single Linux kernel and FDT blob";
	#address-cells = <1>;

	images {
		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("../burntool/cloudOS.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			signature {
				algo = "sha256,rsa2048";
				key-name-hint = "dev";
			};
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "Boot Linux kernel with FDT blob";
			fdt = "fdt";
		};
	};
};